{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"importHelpers": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"allowJs": true,
		"isolatedModules": false,
		"noEmit": true,
		"noImplicitAny": false,
		"noImplicitThis": false,
		"outDir": "dist",
		"sourceMap": true,
		"strict": true,
		"paths": {
			"src/*": ["src/*"]
		},
		"lib": ["esnext", "dom", "dom.iterable"]
	},
	"exclude": [
		"node_modules"
	]
}
